import React from 'react';
export default () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="11" height="13" viewBox="0 0 11 13">
    <path fill="#494949" fillRule="evenodd" d="M-0.283203125,11.4156336 L10.6968244,11.4156336 L10.6968244,13 L-0.283203125,13 L-0.283203125,11.4156336 Z M10.6968244,4.34125344 L5.20681065,9.83126722 L-0.283203125,4.34125344 L2.84868393,4.34125344 L2.84868393,-0.375 L7.56493737,-0.375 L7.56493737,4.34125344 L10.6968244,4.34125344 Z" />
  </svg>
);
